\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt para el lote 2 en FCFS con un n\'ucleo}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Gantt para el lote 2 en FCFS con dos n\'ucleos}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt para el lote 2 en FCFS con tres n\'ucleos}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Gantt para el lote 4 en RR con un n\'ucleo}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Gantt para el lote 4 en RR con dos n\'ucleos}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput para SchedRR con dos y cuatro n\'ucleos}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Gantt para el lote 8 en RR con dos n\'ucleos}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Gantt para el lote 8 en RR2 con dos n\'ucleos}}{3}}
