\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\~no: Modelo propuesto para servidor multihilo}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamiento del servidor mono}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaci\'on del servidor multi}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funcionamiento de los threads}{4}{subsection.1.3}}
\@setckpt{modelo_propuesto}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{integrantesCount}{3}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Ejemplo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
